service/proto/trip.proto

syntax = "proto3";
package ccmose;
option go_package = "/ccmose/service/rental/api;trippb";

message CreateTripRequest{
  int64 cart_id = 1;
  Location start = 2;
}

message UpdateTripRequest{
  Location current = 1;
  bool end = 2;
  int64 second = 3;
}

message UpdateTripResponse{
  Trip trip = 1;
}

message CreateTripResponse{
  string trip_id = 1;
  Trip trip = 2;
}

enum TripStatus {
  TRIP_BEGIN = 0;
  TRIP_ING = 1;
  TRIP_END = 2;
}

message TripRequest{
  int64 cart_id = 1;
}

message Location {
  double longitude = 1;
  double latitude = 2;
}

message LocationStatus {
  Location location = 1;
  string   name = 2;
  double  fee = 3;
  double  km = 4;
  int64  second = 5;
}

message Trip {
  LocationStatus start = 1;
  LocationStatus current = 2;
  LocationStatus end = 3;
  TripStatus status = 4;
  int64 cart_id = 5;
  string account_id = 6;
}


service TripService{
  rpc CreateTrip(CreateTripRequest) returns (CreateTripResponse){}
  rpc UpdateTrip(UpdateTripRequest) returns(UpdateTripResponse){}
}





